.youxis{
  width: 100vw;
  height: 100vh;
  background: url("../images/youxi.jpg") top center no-repeat;
  background-size: 100% auto;
}
.tuodong{
  position: fixed;
  z-index: 9999;
  width: 115*@cusvw;
  height: 115*@cusvw;
  left: 275*@cusvw;
  top:310*@cusvw;
  .zhuan{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    -webkit-animation:gogogo 5s infinite linear ;
    -webkit-transform-origin: 53*@cusvw 62*@cusvw;
    z-index: 9994;
    img{
      position: relative;
      z-index: 9995;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }
  }
  .wenzi{
    width:36*@cusvw;
    height:46*@cusvw;
    position: absolute;
    top: 38*@cusvw;
    left: 31*@cusvw;
    z-index: 9996;
    img{
      z-index: 9997;
      position: relative;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }
  }
}
.tuodong2{
  position: fixed;
  z-index: 9999;
  width: 131*@cusvw;
  height: 131*@cusvw;
  left: 425*@cusvw;
  top:700*@cusvw;
  .zhuan{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    -webkit-animation:gogogo 5s infinite linear ;
    -webkit-transform-origin: 70*@cusvw 73*@cusvw;
    z-index: 9994;
    img{
      position: relative;
      z-index: 9995;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }
  }
  .wenzi{
    width:33*@cusvw;
    height:42*@cusvw;
    position: absolute;
    top: 49*@cusvw;
    left: 51*@cusvw;
    z-index: 9996;
    img{
      z-index: 9997;
      position: relative;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }
  }
}

@-webkit-keyframes gogogo {
  0%{
    -webkit-transform: rotate(0deg);
  }
  50%{
    -webkit-transform: rotate(180deg);
  }
  100%{
    -webkit-transform: rotate(360deg);
  }
}
@media (min-width: 750px) {
  .tuodong{
    width: 115px;
    height: 115px;
    left: 275px;
    top:310px;
    .zhuan{
      -webkit-transform-origin: 53px 62px;
      img{
      }
    }
    .wenzi{
      width:36px;
      height:46px;
      top: 38px;
      left: 31px;
      img{
      }
    }
  }
  .tuodong2{
    width: 131px;
    height: 131px;
    left: 425px;
    top:700px;
    .zhuan{
      -webkit-transform-origin: 70px 73px;
      img{
      }
    }
    .wenzi{
      width:33px;
      height:42px;
      top: 49px;
      left: 51px;
      img{
      }
    }
  }
}