.game-new-zone-item {
    width: 100%;
    height: 200 * @usvw;
    vertical-align: middle;
    border-bottom: 1px solid @color-border-sperator;
    .game-icon-zone {
        width: 179 * @usvw;
        .game-icon {
            display: block;
            width: 152 * @usvw;
            height: 152 * @usvw;
            border-radius: 30 * @usvw;
            background: @color-unknow;
        }
    }
    .game-info {
        font-size: 46 * @usvw;
        color: @color-font-title;
        .zone-name {
            margin-top: 16 * @usvw;
        }
    }
    .game-time-zone {
        width: 350 * @usvw;
        font-size: 36 * @usvw;
        color: @color-font-normal;
        text-align: right;
    }
}