
.game-info-item {
    width: 100%;
    //height: 102 * @usvw;
    padding: 16 * @usvw 0 13 * @usvw 0;
    border-bottom: 1px solid @color-border-sperator;
    vertical-align: middle;
    box-sizing: content-box;
    color: @color-font-normal;
    .event-type-zone {
        width: 80 * @usvw;
        .event-type {
            width: 80 * @usvw;
            height: 42 * @usvw;
            border-width: 1px;
            border-style: solid;
            text-align: center;
            line-height: 42 * @usvw;
            font-size: 28 * @usvw;
            border-radius: 4 * @usvw;
            &.event-activity {
                border-color: @color-game-info-activity;
                color: @color-game-info-activity;
            }
            &.event-publish {
                border-color: @color-game-info-publish;
                color: @color-game-info-publish;
            }
        }
    }
    .event-content {
        font-size: 40 * @usvw;
        margin-top: 3 * @usvw;
        line-height: 100%;
        color: #333333;
    }
    .event-date {
        width: 120 * @usvw;
        text-align: right;
        font-size: 34 * @usvw;
    }
}