.game-zone-item {
    width: 100%;
    height: 200 * @usvw;
    border-bottom: 1px solid @color-border-sperator;
    .game-icon-zone {
        width: 179 * @usvw;
    }
    .game-info-zone {
        font-size: 46 * @usvw;
        color: @color-font-title;
        .zone-name {
            margin-top: 5 * @usvw;
        }
    }
    .game-time-zone {
        .clearfix;
        text-align: right;
        width: 400 * @usvw;
        font-size: 36 * @usvw;
        color: @color-font-addition;
        .game-time-start-info {
            color: @color-font-normal;
            float: left;
            padding-top: 20 * @usvw;
        }
        .game-time-btn {
            float: right;
            .btn-start {
                width: 140 * @usvw;
                height: 77 * @usvw;
                line-height: 77 * @usvw;
                text-align: center;
                border-radius: 8 * @usvw;
                border: 1px solid @color-game-enter;
                color: @color-game-enter;
                display: block;
            }
        }
    }
}