.hot-game-item {
    width: 100%;
    height: 193 * @usvw;
    border-bottom : 1px solid @color-border-sperator;
    td:nth-child(1){
        width: (152 + 27) * @usvw;
        height: auto;
    }
    .item-icon {
        width: 152 * @usvw;
        height: 152 * @usvw;
        display: block;
        background-color: @color-border-sperator;
        border-radius: 14 * @usvw;
        margin-right: 27 *@usvw;
    }
    .item-info {
        height: 193 * @usvw;
        display: table-cell;
        vertical-align: middle;
        .item-title {
            .clearfix;
            .title-text {
                float: left;
                margin-right: 15 * @usvw;
                font-size: 46 * @usvw;
                color: @color-font-title;
                line-height: 100%;
            }
            .title-label {
                float: left;
                line-height: 100%;
                text-align: center;
                border-style: solid;
                border-width: 1px;
                border-radius : 4 * @usvw;
                font-size: 26 * @usvw;
                padding: 8 * @usvw  10 * @usvw  4 * @usvw  10 * @usvw;
                margin-top: 4 * @usvw;
                &.label-hot {
                    margin-right: 9 * @usvw;
                    border-color: @color-game-hot;
                    color: @color-game-hot;
                }
                &.label-jingpin {
                    border-color: @color-game-jingpin;
                    color: @color-game-jingpin;
                }
            }
        }
        .item-introduction {
            margin-top: 0 * @usvw;
            font-size: 32 * @usvw;
            color: @color-font-comment;
        }
    }

    .item-btn-zone {
        height: 193 * @usvw;
        vertical-align: middle;
        .clearfix;
        .enter-btn {
            color: @color-game-enter;
            border: 1px solid @color-game-enter;
            width: 140 * @usvw;
            height: 77 * @usvw;
            border-radius: 8 * @usvw;
            display: block;
            text-align: center;
            line-height: 77 * @usvw;
            float: right;
            font-size: 36 * @usvw;
        }
    }
}