#container{
    a.swiper{
      .swipeImage{
        width: 100%;
        height: 360 * @cusvh;
      }
      h3{
        font-size: 28px;
        color:rgb(255,255,255);
        // line-height: 20 * @cusvh;
        position: absolute;
        left: 30px;
        bottom: 40px;
        padding-right: 20px;
        width: 100%;
        font-weight: normal;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
      }
    }
    .nav{
      box-sizing: border-box;
      display: flex;
      // height: 88px;
      width: 100%;
      background-color: #eee;
      font-size: 28px;
      // justify-content: center;
      // align-items: center;
      li{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding-top: 24px;
        padding-bottom: 24px;
      }
      li.active{
        color: #21b100;
      }
    }
    a.list{
      div.listItemBox{
        display: flex;
        box-sizing: border-box;
        height: 160*@cusvw;
        padding: 30px 15px 20px 20px;
        img{
          width:160px;
          height: 120px;
        }
        div{
          flex:1;
          display: flex;
          flex-direction: column;
          padding-left: 16px;
          padding-top: 10px;
          h2{
            font-size: 30px;
            color: black;
            width: 540px;
            font-weight: 100;
            // line-height: 60px;
            // flex:1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-wrap: normal;
            margin-bottom: 8px;
          }
          p{
            color: #999;
            font-size: 24px;
            line-height: 28px;
            overflow:hidden;
            text-overflow:ellipsis;
            display:-webkit-box;
            -webkit-box-orient:vertical;
            -webkit-line-clamp:2;
          }
        }
    }
  }
}
