div {
    background: #eee;
    .spring{
      margin-top: 20px;
    }
    .shopperowner,
    .spring {
        background: white;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        padding: 0 20px;
        h3 {
            font-size: 36 * @cusvh;
            font-weight: normal;
            border-style: none none none solid;
            border-left-width: 8px;
            border-color: red;
            padding-left: 10px;
            margin-bottom: 15px;
            margin-top: 20px;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;

            li {
                width: 330 * @cusvh;
                // margin-right: 30 * @cusvh;
                img {
                    width: 330 * @cusvh;
                    height: 330 * @cusvh;
                }

                p {
                    width: 100%;
                    font-size: 26px;
                    line-height: 40px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    word-wrap: normal;
                    padding: 10px;
                }

                span.price {
                    font-size: 30px;
                    color: red;
                    padding: 10px;
                    font-weight: 600;
                    line-height: 40px;
                }

                span.oldPrice {
                    font-size: 24px;
                    color: #858585;
                    text-decoration: line-through;
                }
            }
        }
    }
}
