.progress {
    @height: 20px;
    background-color: #f5f5f5;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
    overflow: hidden;
    height: @height;
    width: 100%;
    .progress-bar {
        background-color: #337ab7;
        box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15) inset;
        color: #fff;
        font-size: 12px;
        height: 100%;
        text-align: center;
        transition: width 0.6s ease 0s;
        width: 0;
        line-height: @height;
    }
}
