.loginbody {
    width: 100%;
    height: auto;
    min-height: 100vh;
    background: #f7f7f7;
    padding-bottom: 200 * @usvw;
    .logo {
        width: 100%;
        height: auto;
        text-align: center;
        padding-bottom: 132*@usvw;
        img {
            width: 189*@usvw;
            height: 189*@usvw;
            margin: 114*@usvw auto 24*@usvw auto;
        }
        p{
            font-size: 46*@usvw;
            color: #323232;
        }
    }
    .form-item{
        width: 100%;
        height: 147*@usvw;
        line-height: 147*@usvw;
        position: relative;
        background: #ffffff;
        font-size: 46*@usvw;
        label{
            width: 274*@usvw;
            padding-left: 48*@usvw;
            color: #333333;
            display: block;
            float: left;
        }
        input{
            background: #fff;
            border: none;
            color: #a9a9a9;
            font-size: 46*@usvw;
        }
        .button{
            width: 40*@usvw;
            height: 40*@usvw;
            display: block;
            cursor: pointer;
            position: absolute;
            right: 135*@usvw;
            top:53*@usvw;
            line-height: 100%;
            img{
                width: 100%;
                height: 100%;
                vertical-align: middle;
            }
        }
    }
    .line{
        width: 100%;
        height: 1px;
        background: #dedede;
    }
    .denglu{
        display: block;
        text-align: center;
        width: 1008*@usvw;
        height: 120*@usvw;
        line-height: 120*@usvw;
        margin: 0 auto;
        font-size: 46*@usvw;
        color: #ffffff;
        border-radius: 20*@usvw;
        background: #00b7ee;
    }
    .form-errors{
        height: 118*@usvw;
        text-align: center;
        padding: 24*@usvw 0;
        .form-error{
            width: 526*@usvw;
            height: 70*@usvw;
            line-height: 70*@usvw;
            color: #ffffff;
            background: #f93c11;
            font-size: 36*@usvw;
            margin: 0 auto;
            border-radius:4px;
        }
    }
    .register-info{
        padding-top: 40*@usvw;
        text-align: center;
        color: #00b7ee;
        a{
            color: #00b7ee;
            font-size: 40*@usvw;
        }
    }
    .login-thirdparty{
        padding-top: 200*@usvw;
        .login-thirdparty-title{
            width: (1080-248)*@usvw;
            height: 80*@usvw;
            position: relative;
            margin: 0 auto;
            text-align: center;
            z-index: 1;
            span{
                width: (1080-248-289-289)*@usvw;
                height: 80*@usvw;
                line-height: 80*@usvw;
                background: #f7f7f7;
                z-index: 2;
                position: absolute;
                top:0;
                left:50%-174*@usvw;
                padding: 0 39*@usvw;
                font-size: 30*@usvw;
                color: #898989;
                display: block;
                margin: 0 auto;
            }
            &:before{
                content: " ";
                display: block;
                height: 1px;
                width: 100%;
                position: absolute;
                top: 40%;
                background: #dedede;
                z-index: 0;
            }
        }
        .login-thirdparty-btn{
            margin: 0 auto;
            text-align: center;
            padding-top: 10*@usvw;
            .btn-thirdparty{
                display: inline-block;
                margin: 0 80*@usvw;
                text-align: center;
                font-size: 30*@usvw;
                color: #333333;
                img{
                    margin: 16*@usvw 0;
                    width: 84*@usvw;
                    height: 78*@usvw;
                }
            }
            .btn-qq{
                width: 84*@usvw;
            }
            .btn-weixin{
                width: 84*@usvw;
            }
            .btn-weibo{
                width: 82*@usvw;
            }
        }
    }
}

.registerbody {
    width: 100%;
    height: auto;
    min-height: 100vh;
    background: #f7f7f7;
    padding-bottom: 200 * @usvw;
    .logo {
        width: 100%;
        height: auto;
        text-align: center;
        padding-bottom: 132*@usvw;
        img {
            width: 189*@usvw;
            height: 189*@usvw;
            margin: 114*@usvw auto 24*@usvw auto;
        }
        p{
            font-size: 46*@usvw;
            color: #323232;
        }
    }
    .form-item{
        width: 100%;
        height: 147*@usvw;
        line-height: 147*@usvw;
        position: relative;
        background: #ffffff;
        font-size: 46*@usvw;
        label {
            width: 274*@usvw;
            padding-left: 48*@usvw;
            color: #333333;
            display: block;
            float: left;
        }
        input{
            background: #fff;
            border: none;
            color: #a9a9a9;
            font-size: 46*@usvw;
        }
        .eye{
            position: absolute;
            top: 0*@usvw;
            right: 54*@usvw;
            width: 82*@usvw;
            height:146*@usvw ;
            line-height: 146*@usvw ;
            cursor: pointer;
            img{
                width: 100%;
                vertical-align: middle;
            }
        }
        .clickbutton{
            width: 203*@usvw;
            height: 90*@usvw;
            line-height: 90*@usvw;
            text-align: center;
            position: absolute;
            top: 26*@usvw;
            right: 54*@usvw;
            font-size: 36*@usvw;
            color: #00b7ee;
            border: 1px solid #00b7ee;
            border-radius: 4px;
            cursor: pointer;
            img{
                width: 100%;
                vertical-align: middle;
            }
        }
    }
    .line{
        width: 100%;
        height: 1px;
        background: #dedede;
    }

    .line2{
        width: 100%;
        height: 24*@usvw;
    }
    .register{
        display: block;
        text-align: center;
        width: 1008*@usvw;
        height: 120*@usvw;
        line-height: 120*@usvw;
        margin: 0 auto;
        font-size: 46*@usvw;
        color: #ffffff;
        border-radius: 20*@usvw;
        background: #00b7ee;
    }
    .form-errors{
        height: 118*@usvw;
        text-align: center;
        padding: 24*@usvw 0;
        .form-error{
            display: block;
            width: 526*@usvw;
            height: 70*@usvw;
            line-height: 70*@usvw;
            color: #ffffff;
            background: #f93c11;
            font-size: 36*@usvw;
            margin: 0 auto;
            border-radius:4px;
        }
    }
    .form-agree{
        padding-left: 48*@usvw;
        font-size: 40*@usvw;
        color: #959595;
        padding-top: 38*@usvw;
        padding-bottom: 21*@usvw;
        position: relative;
        vertical-align: middle;
        line-height: 100%;
        input{
            width: 41*@usvw;
            height: 41*@usvw;
            border: 1px solid #959595;
            margin-right: 21*@usvw;
            margin-top: -2px;
            vertical-align: middle;
        }
    }
}