@baseszie: 750;
@usvm: @baseszie / 1080;
@usvw: @usvm * 1px;
@usvh: @usvm * 1px;

@cusvm: @baseszie / 750;
@cusvw: @cusvm * 1px;
@cusvh: @cusvm * 1px;

@usfont: 'SourceHanSansCN-Regular', 'Microsoft YaHei';
@color-border-sperator: #eee;
@color-font-title: #323232;
@color-font-comment: #888888;
@color-game-hot: #fd1301;
@color-game-jingpin: #6d16bf;
@color-game-enter: #0096ff;
@color-game-info-activity: #933294;
@color-game-info-publish: #f6c01c;
@color-font-normal: #333333;
@color-unknow: #dedede;
@color-game-recent: #808080;
@color-progress: #0096ff;
@color-blue: #0096ff;
@color-gift-btn: #666666;
@color-border-gift-btn: #c9c9c9;
@color-font-addition: #999999;
@color-white: #ffffff;
@color-font-comment-2: #8d8d8d;
@color-font-title-2: #808080;
@color-bg-title-2: #ebebeb;
@color-font-normal-2: #666666;
@color-font-weight-3: #1a1a1a;
